# jos.flatdictionary

./: JOS.FlatDictionary.sln  README.md
src/JOS.FlatDictionary/: Extensions.cs  HardCodedImplementation.cs  IFlatDictionaryProvider.cs  Implementation1.cs  Implementation2.cs  Implementation3.cs  Implementation4HardCoded.cs  JOS.FlatDictionary.csproj  MyClass.cs  Program.cs  appsettings.json
src/JOS.FlatDictionary.Core/: IConfigurator.cs
src/JOS.FlatDictionary/Infrastructure/Logging/: LoggerConfigurator.cs  LoggingOverride.cs  UtcEnricher.cs
test/JOS.FlatDictionary.Benchmarks/: FlatDictionaryBenchmark.cs  JOS.FlatDictionary.Benchmarks.csproj  Program.cs
test/JOS.FlatDictionary.Tests/: ImplementationTests.cs  JOS.FlatDictionary.Tests.csproj
